
<!DOCTYPE html>
<html >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="sample-registration-form-validation.js"></script>
<script src="login-form-validation.js"></script>

  <style>
div.background {
  background: url(blue-butterfly-on-leaves-wallpaper.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}


.btn:hover {
  background-color: #ddd;
}


.btn.active {
  background-color: #666;
   color: white;
}

</style>
</head>

<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Pricing">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#Register" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Register</a></li>
        <li><a class="dropdown-item" href="#Login" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling1" aria-controls="offcanvasScrolling1">Login</a></li>
      </ul>
    </ul>
  </div>
</nav>
</div>

<div class="container-fluid" id="Home">
  <div class="row">
    <div class="col bg-primary-subtle ">
      <pre class="fw-bold">
      Better 
      Solutions 
      For Your
      Business</pre>
      <pre>
        We are team of talented designers making websites with 
      Bootstrap
    </pre>
    <button type="button" class="col bg-info text-white">Get Started</button>
    <button type="button" class="col bg-info text-white" >Watch Video</button>
    </div>
    <div class="col bg-primary-subtle p-5">

      <center><img src="hero-img.jpg"  class="d-block w-50"></div></center>
    </div>
</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner bg-dark gray">
    <div class="carousel-item active">
      <center><img src="client-1.png" class="d-block w-25"></center>
    </div>
    <div class="carousel-item">
      <center><img src="client-2.png" class="d-block w-25"></center>
    </div>
    <div class="carousel-item">
      <center><img src="client-3.png" class="d-block w-25"></center>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container-fluid" id="About">
      <div class="col bg-light gray  text-danger w-100" style="text-align: center;">ABOUT US</div>

</div>

<div class="container-fluid">
  <div class="row">
    <div class="col bg-secondary">
      <pre><b>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua.</b>
      </pre>
      <ul>
        <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
        <li>Ullamco laboris nisi ut aliquip ex ea commodo</li>
      </ul>
    </div>

        <div class="col bg-secondary "><p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <button type="button" class="col bg-info text-white">Read More</button></div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col bg-primary-subtle">
      <b>Eum ipsam laborum deleniti velit pariatur architecto aut nihil
</b>
      <pre>
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Duis aute irure dolor in reprehenderit
      </pre>
      <div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>01 Non consectetur a erat nam at lectus urna duis?


  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#"><pre>Feugiat pretium nibh ipsum consequat. 
    Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. 
  Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</pre>

</a></li>
</ul>
</div>
<div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.

</a></li>
</ul>
</div>
<div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>03 Dolor sit amet consectetur adipiscing elit pellentesque?
  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis

</a></li>
  </ul></div>
    </div>
    <div class="col bg-primary-subtle text-white p-5">
      <center><img src="why-us1.jpg " class="d-block w-50"></center>
    </div>
  </div>
</div>

<div class="container" bg-light>
  <div class="row">
    <div class="col w-50">
      <img src="skills.jpg " class="d-block w-50">
    </div>

    <div class="col">
  <p><b>Voluptatem dignissimos provident quasi corporis voluptas</b></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

</p>
  <div class="progress">HTML
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100% " >
      <span class="sr-only bg-success">100% Complete</span>
    </div>
  </div>
    <div class="progress">CSS
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      <span class="sr-only bg-info">90% Complete</span>
    </div>
  </div>
    <div class="progress">JAVASCRIPT
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      <span class="sr-only bg-warning">75% Complete</span>
    </div>
  </div>
    <div class="progress">PHOTOSHOP
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:55%">
      <span class="sr-only bg-danger">55% Complete</span>
    </div>
  </div>
</div>
  </div>
</div>

<div class="container-fluid w-100" id="Services">
      <div class="col bg-light   text-primary w-100" style="text-align: center;">services</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
</div>

<div class="container-fluid bg-primary">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="img1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><b> Lorem Ipsum</b></h5>
    <p class="card-text">Voluptatum deleniti atque corruptiquos dolores at quas molestias excepturi</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="h1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem;">
  <img src="blue-butterfly-on-leaves-wallpaper.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="h3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
    </div>
  </div>
</div>

<div class="container-fluid " >
  <div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>
</div>


<div class="container-fluid w-100" id="Portfolio">
      <div class="col bg-light   text-primary w-100" style="text-align: center;">PORTFOLIO</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
</div>



<div class="container-fluid">
<div id="myBtnContainer"><center>
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</center>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row bg-info">
  <div class="col">
    <div class="content">
      <img src="client-4.png" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="col">
    <div class="content">
      <img src="client-3.png" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="row">
  <div class="col">
    <div class="content">
      <img src="client-2.png" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="col">
    <div class="content">
      <img src="client-1.png" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="col">
    <div class="content">
      <img src="client-5.png" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="content">
      <img src="client-6.png" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="col">
    <div class="content">
      <img src="client-7.png" alt="People" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="col">
    <div class="content">
      <img src="client-8.png" alt="People" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="col">
    <div class="content">
      <img src="blue-butterfly-on-leaves-wallpaper.jpg" alt="People" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
<!-- END GRID -->
</div>
</div>

<div class="container-fluid w-100" id="Team">
      <div class="col bg-light   text-primary w-100" style="text-align: center;">TEAM</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
</div>

<div class="container-fluid">
  <div class="row bg-primary-subtle">
      <div class="col-md-2 " style="width:50%">
      <img src="client-1.png" class="img-fluid rounded-start" alt="...">
      <div class="card-body">
        <h5 class="card-title">William Anderson</h5>
        <pre class="card-text">CTO
Quisquam facilis cum velit laborum corrupti fuga rerum quia
</pre>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>

      <div class="col-md-2" style="width:50%">
      <img src="client-2.png" class="img-fluid rounded-start" alt="...">
      <div class="card-body">
        <h5 class="card-title">Walter White</h5>
        <pre class="card-text">Chief Executive Officer
Explicabo voluptatem mollitia et repellat qui dolorum quasi

</pre>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
  </div>
</div>

  <div class="row bg-primary-subtle">
      <div class="col-md-2" style="width:50%">
      <img src="client-3.png" class="img-fluid rounded-start" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sarah Jhonson</h5>
        <pre class="card-text">Product Manager
Aut maiores voluptates amet et quis praesentium qui senda para

</pre>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>

      <div class="col-md-2" style="width:50%">
      <img src="client-4.png" class="img-fluid rounded-start" alt="...">
      <div class="card-body">
        <h5 class="card-title">Amanda Jepson</h5>
        <pre class="card-text">Accountant
Dolorum tempora officiis odit laborum officiis et et accusamus

</pre>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" id="Pricing">
  <div class="row ">
    <div class="col bg-primary">
      <pre>
        <b>Free Plan</b>
$0 / month
      </pre>
      <ul>
        <li>Quam adipiscing vitae proin</li>
        <li>Nec feugiat nisl pretium</li>
        <li>Nulla at volutpat diam uteera</li>
        <strike>Nulla at volutpat diam uteera</strike>
      </ul>
      <button type="button" class="col bg-info text-white">BUY NOW</button>
    </div>
    <div class="col bg-primary">
      <pre>
        <b>Business Plan</b>
        $29 / month
      </pre>
      <ul>
        <li>Quam adipiscing vitae proin</li>
        <li>Nec feugiat nisl pretium</li>
        <li>Nulla at volutpat diam uteera</li>
        <strike>Nulla at volutpat diam uteera</strike>
      </ul>
      <button type="button" class="col bg-info text-white">BUY NOW</button>
    </div>
    <div class="col bg-primary">
      <pre><b>Developer Plan</b>
$49 / month
      </pre>
      <ul>
        <li>Quam adipiscing vitae proin</li>
        <li>Nec feugiat nisl pretium</li>
        <li>Nulla at volutpat diam uteera</li>
        <strike>Nulla at volutpat diam uteera</strike>
      </ul>
      <button type="button" class="col bg-info text-white">BUY NOW</button>
    </div>
  </div>
</div>

<div class="container-fluid w-100">
      <div class="col bg-light   text-primary w-100" style="text-align: center;">Testimonals</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
</div>


<div class="container-fluid">
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner bg-dark gray">
    <div class="carousel-item active">
      <center><img src="client-1.png" class="d-block w-25"></center>
    </div>
    <div class="carousel-item">
      <center><img src="client-2.png" class="d-block w-25"></center>
    </div>
    <div class="carousel-item">
      <center><img src="client-3.png" class="d-block w-25"></center>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<div class="container-fluid w-100 bg-info">
      <div class="col bg-light   text-primary w-100 bg-info" style="text-align: center;">Frequently Asked Questions</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
  <div class="row bg-info">
      <b>Eum ipsam laborum deleniti velit pariatur architecto aut nihil
</b>
      <pre>
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Duis aute irure dolor in reprehenderit
      </pre>
      <div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>01 Non consectetur a erat nam at lectus urna duis?


  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#"><pre>Feugiat pretium nibh ipsum consequat. 
    Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. 
  Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</pre>

</a></li>
</ul>
</div>
<div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>02 Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.

</a></li>
</ul>
</div>
<div class="col bg-primary-subtle text-white"><button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" bg-primary>03 Dolor sit amet consectetur adipiscing elit pellentesque?
  </button>
  <ul class="dropdown-menu" >
    <li><a class="dropdown-item" href="#">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis

</a></li>
  </ul></div>
    </div>
  </div>

</div>

<div class="container-fluid w-100 bg-light" id="contact">
      <div class="col bg-light   text-primary w-100 bg-info" style="text-align: center;">CONTACT</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
</div>
<div class="container-fluid bg-secondary">
  <div class="row">
    <div class="col">
      <pre>Address
A108 Adam Street, New York, NY 535022</pre>
      <pre>Call Us
+1 5589 55488 55</pre>
      <pre>Email Us
info@example.com</pre>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.0702654037564!2d80.43103727596225!3d16.37038264401026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a358b23d0f761c1%3A0x38b09fed35a46ce5!2sChalapathi%20Institute%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1721403067455!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col p-5">
      <center><h1>Login Form</h1></center>
  <form>
    <table>
      <tr>  <td>  Email:      </td><td>  <input type="email" name="email"  ></td>
      </tr>
      <tr>  <td>  Password:   </td><td>  <input type="text" name="pwd"   ></td>
      </tr>
      <tr>  <td>  Captcha:     </td><td>  <input type="text" name="captcha"  ></td>
      </tr>
      <tr> <td> Submit: </td> <td> <input type="submit"></td></tr><br>
    </table>
        <button type="submit">Login</button>
  </form>
    </div>
  </div>
</div>

<div class="container-fluid w-100 bg-light">
      <div class="col bg-light   text-primary w-100 bg-info" style="text-align: center;">JOIN OUR NEWSLETTER</div>
<center><p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p></center>
<center><button type="submit" style="width:50%;background-color: green;">Subscribe</button></center>
</div>


<div class="container-fluid w-100 bg-light">
  <div class="row">
    <div class="col">
      Enter the Number: <input type="number" id="num" value="">
  <button onclick="checkPrime()">Check</button>
<p id="mango" ></p>

<script>
var num, i, flag;
function checkPrime()
{
  num = (document.getElementById("num").value);
  if(num)
  {
    flag=0;
    
    for(i=2; i<num; i++)
    {
      if(num%2==0)
      {
        flag++;
        break;
      }
    }
    if(flag==0)
      document.getElementById("mango").innerHTML = "Prime Number";
    else
      document.getElementById("mango").innerHTML = "Not a Prime Number";
  }
}
</script>

</div>
    <div class="col">
      Enter the Year: <input type="year" id="year" value="">
<button onclick="fun()">Check</button>
<p id="mango"></p>
<script>
var year1;
function fun()
{
  year1 = document.getElementById("year").value;
  if(year1)
  {
    if((year1%4==0) && (year1%100!=0))
    {
      document.getElementById("mango").innerHTML = "Leap Year";
    }
    else if(year1%400==0)
    {
      document.getElementById("mango").innerHTML = "Leap Year";
    }
    else
    {
      document.getElementById("mango").innerHTML = "Not a Leap Year";
    }
  }
}
</script>
    </div>
    <div class="col">
      Enter the Number: <input type="number" id="num" value="">
<button onclick="palindrome()">Check</button>
<p id="mango"></p>


<script>
  var rem, temp, sum = 0;

function palindrome()
{
  var num1= parseInt(document.getElementById("num").value);

    
    temp = num1;
    while(num1>0)
    {
      rem = num1%10;
      sum = (sum*10)+rem;
      num1 = Math.floor(num1/10);
    }
    if(temp==sum)
    {
      document.getElementById("mango").innerHTML = "palindrome";
    }
    else
    {
      document.getElementById("mango").innerHTML = "Not a Palindrome";
    }
}
</script>
    </div>
  </div>
</div>





<div class="container-fluid bg-primary-subtle">
  <div class="row">
    <div class="col bg-light">
      <b>ARSHA</b>
      <pre>
        A108 Adam Street

        New York, NY 535022

        Phone: +1 5589 55488 55

        Email: info@example.com
      </pre>
    </div>
    <div class="col bg-light">
      <b>Useful Links</b>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Terms Of SErvice</li>
      </ul>
    </div>
    <div class="col bg-light">
      <b>Our Services</b>
      <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Product Management</li>
        <li>Marketing</li>
      </ul>
    </div>
    <div class="col bg-light">

      <b>Follow Us</b>
      <p>
        Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies
      </p><div style="display: flex;">
      <h1 class="m-2"><i class="bi-youtube"></i></h1>
      <h2 class="m-3"><i class="bi-linkedin"></i></h2>
      <h3 class="m-4"><i class="bi-facebook"></i></h3>
    </div>
    </div>
  </div>
</div>

<div class="container">
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
  <h4 id="Register">Register Form</h4>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body"> 
    <p>
    <h1 onload="document.registration.userid.focus();">Registration Form</h1>
<div class="container" style="height:25%">
<form name='registration' id="zaheer"
 onSubmit="return formValidation();">
<ul>
<li><label for="userid">User id:</label></li>
<li><input type="text" name="userid" size="12" /></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="30" /></li>
<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="30" /></li>
<li><label for="mobileno">Mobile No:</label></li>
<li><input type="text" name="mobileno" size="30" maxlength="10" /></li>
<li><label for="country">Country:</label></li>
<li><select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="1">Australia</option>
<option value="2">Canada</option>
<option  value="3">India</option>
<option value="4">Russia</option>
<option value="5">USA</option>
</select></li>
<li><label for="zip">ZIP Code:</label></li>
<li><input type="text" name="zip" /></li>
<li><label for="email">Email:</label></li>
<li><input type="email" name="email" size="30" /></li>



<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>
</div>
  </p>
  </div>
</div></div></div>

<div class="container">
<div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
  <h4 id="Login">Login Form</h4>
  <p></p>
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling1" aria-labelledby="offcanvasScrollingLabel1">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel1">Offcanvas with body scrolling</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>
    <h1 onload="document.registration.userid.focus();">Login Form</h1>
Use tab keys to move from one input field to the next.
<div class="container">
<form name='registration' id="zaheer"
 onSubmit="return formValidation1();">
<ul>
<li><label for="userid">User id:</label></li>
<li><input type="text" name="userid" size="12" /></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li>
<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>
</div>
</p>
</div>
</div>
</div>
</div>

    

</body>
<div class="copy"><center>@Copyright <b>ARSHA</b> All Rights Reserved Designed by BootstrapMade</center></div>
</html>
