<html>
<head>
	<title>
		LOGIN FORM AND REGISTRATION FORM
	</title>
	<style>
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 2px;
  width: 30%;
}
.container1{
	background-color: lightyellow;
	font: 20px;
	text-align: center;
	float:left;
	padding:235px 235px;
}
.container2{
	background-color: lightpink;
	font: 20px;
	text-align: center;
	float:right;
	padding:180px 180px;
}
</style>
</head>
<body>
	<div class="container1" width="50%">
	<center><h1>Login Form</h1></center>
	<form>
		<table>
			<tr>  <td>  Email:      </td><td>  <input type="email" name="email"  ></td>
			</tr>
			<tr>  <td>  Password:   </td><td>  <input type="text" name="pwd"   ></td>
			</tr>
			<tr>  <td>  Captcha:     </td><td>  <input type="text" name="captcha"  ></td>
			</tr>
			<tr> <td> Submit: </td> <td> <input type="submit"></td></tr><br>
		</table>
        <button type="submit">Login</button>
	</form>
</div>
<div class="container2" width="50%">
	<h2>Registration Form</h2>
	<form>
		<table>
			<tr>  <td> Name:  </td><td>  <input type="text" name="fname" ></td>
			</tr>
			<tr>  <td> Email:  </td><td>  <input type="email" name="email" ></td>
			</tr>
			<tr>  <td> password:  </td><td>  <input type="pwd" name="pwd" ></td>
			</tr>
			<tr>  <td> confirm password:  </td><td>  <input type="cpwd" name="cpwd" ></td>
			</tr>
			<tr>   <td>  Choose Country:  </td><td>  <select name="country">
				<option>India</option>
				<option>China</option>
				<option>Afghan</option>
				<option>Algeria</option>
				<option>Bangladesh</option>
			</select></td></tr>
			<tr>  <td> Passport or not: </td><td>  <input type="radio" name="passport" value="yes">Yes
				<input type="radio" name="passport" value="No">No</td></tr>
				<tr> <td> <input type="checkbox" name="">Here my declaration is all correct</td></tr>
		</table>
		<button type="submit">Register</button>
	</form>
</div>
</body>
</html>